{
  "latex-workshop.latex.tools": [
    {
      "name": "latexmk-project",
      "command": "latexmk",
      "args": [
        "-cd",
        "-r",
        "%DIR%/latexmkrc",
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ]
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (project latexmkrc)",
      "tools": ["latexmk-project"]
    }
  ],
  "latex-workshop.latex.recipe.default": "first",
  "latex-workshop.latex.outDir": "%DIR%"
}
